lesseqlii_ 211
grteqliii 246
subi_ 129
lesseqli_i 179
roli_ 142
lessii_ 210
del 25
ror_i 77
mulii 194
zerii 176
outputi 1951
mul 2
zeri_ 144
dis 2335
uneqliii 245
grti__ 151
add 0
memi_ 415
uneql__i 53
notzer_i 49
ashrii 199
neg 4
tim 799
ashr 7
eqli_i 180
or_i 73
andii 200
jmpi 62
less__i 50
div_i 67
lesseqliii 243
less_ii 114
notzer 17
sub 1
uneqlii_ 213
disReset 2079
ror 13
grteql 22
pshi 154
rom 1311
setix 152
shlii 204
uneql_i_ 85
shli_ 140
jmp 30
notzerii 177
lesseql_i_ 83
shrii 203
addi_ 128
rolii 206
zer 16
grteql__i 54
grteqli_i 182
shr_i 75
eqli__ 148
andi_ 136
div 3
xor 10
lesseql__i 51
rol_i 206
eqliii 244
grt_i_ 87
shri_ 139
grteql_ii 118
grteqli__ 150
or 9
mem_i_ 351
inc 5
dec 6
deci 134
xori_ 138
mul_i 66
eql_i_ 84
uneqli_i 181
divii 195
call 28
not 15
kbd 543
xor_i 74
shl 12
lessi__ 146
noop 31
input 1567
shl_i 76
shr 11
add_i 64
subii 193
eql__i 52
inci 133
uneql 21
lessiii 242
rsi 31
eql_ii 116
output 1823
addii 192
mem_i 351
null 0
uneql_ii 117
rorii 205
rol 14
disi 2463
calli 60
eqlii_ 212
and_i 72
divi_ 131
ashr_i 71
grtii_ 215
lesseql 19
grt__i 55
xorii 202
ashri_ 135
negi 132
file 2591
less 18
seti 152
grtiii 247
uneqli__ 149
lessi_i 178
less_i_ 82
grteqlii_ 214
grt 23
grteql_i_ 86
ret 29
mem 287
ori_ 137
rori_ 141
grti_i 183
and 8
memii 479
muli_ 130
setxa 184
eql 20
lesseql_ii 115
notzeri_ 145
lesseqli__ 147
set 24
noti 143
zer_i 48
psh 26
grt_ii 119
orii 201
psi 30
sub_i 65
pop 27